{
  "name": "shareed-frontend",
  "version": "1.0.2",
  "description": "Shareed! An example React, GraphQL, Next, Apollo app",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 7777",
    "build": "next build",
    "start": "next start -p 7777",
    "export": "next export -o _static",
    "test": "NODE_ENV=test jest --watch",
    "lint": "next lint"
  },
  "author": "defmian",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "3.4.6",
    "@apollo/link-error": "^2.0.0-beta.3",
    "@apollo/react-ssr": "^4.0.0",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "apollo-upload-client": "^17.0.0",
    "date-fns": "^2.16.1",
    "debounce": "^1.2.1",
    "downshift": "^6.0.6",
    "eslint-config-next": "^12.1.6",
    "formik": "^2.2.9",
    "graphql": "16.5.0",
    "graphql-tag": "^2.11.0",
    "graphql-upload": "^13.0.0",
    "hamburger-react": "^2.5.0",
    "isomorphic-unfetch": "^3.1.0",
    "lodash.debounce": "^4.0.8",
    "next": "12.2.0",
    "next-with-apollo": "^5.1.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^14.2.1",
    "react-icons": "^4.3.1",
    "react-medium-image-zoom": "^4.4.3",
    "react-query": "^3.39.0",
    "react-transition-group": "^4.4.1",
    "styled-components": "^5.2.1",
    "waait": "^1.0.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "18.0.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@apollo/react-testing": "^4.0.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "casual": "^1.6.2",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^28.1.0",
    "prettier": "^2.2.1",
    "typescript": "4.7.4",
    "react-test-renderer": "^18.1.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ]
  }
}
